<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>VoiceOS</title>
</head>
<style>
    body {
        overflow-x: hidden;
        background-color: #212529;
        box-sizing: border-box;
    }

    .container-fluid {
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
        background-image: url(bg4.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #thing {
        text-decoration: none;
        border: 1.5px solid #00fbff;
        color: #00fbff;
        padding: 1rem;
        float: right;
        margin-right: 2rem;
        border-radius: 5rem;
        box-shadow: 0 0 0 0 #00fbff;
        transition: 0.3s ease;
    }

    #thing:hover {
        box-shadow: 0 0 10px 5px #00fbff;
    }

    .heading {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        color: #fff;
    }

    .para {
        margin-top: 5px;
        margin-left: 25px;
        font-size: larger;
        color: #00fbff;
    }

    .cd {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card-text {
        font-size: smaller;
    }

    .more {
        /* border: 2px solid red; */
        margin-top: 5px;
        display: flex;
        justify-content: center;
        color: #fff;
    }

    .marquee {
        --gap: 1rem;
        position: relative;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);
    }

    .marquee__content {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        gap: var(--gap);
        min-width: 100vw;
    }

    @keyframes scroll {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }

    /* Pause animation when reduced-motion is set */
    @media (prefers-reduced-motion: reduce) {
        .marquee__content {
            animation-play-state: paused !important;
        }
    }

    /* Enable animation */
    .marquee__content {
        animation: scroll 17s linear infinite;
    }

    /* Reverse animation */
    .marquee--reverse .marquee__content {
        animation-direction: reverse;
    }

    /* Pause on hover */
    .marquee--hover-pause:hover .marquee__content {
        animation-play-state: paused;
    }

    /* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
    .marquee--fit-content {
        max-width: fit-content;
    }

    /* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution 👏 @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
    .marquee--pos-absolute .marquee__content:last-child {
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Enable position absolute animation on the duplicate content (last-child) */
    .enable-animation .marquee--pos-absolute .marquee__content:last-child {
        animation-name: scroll-abs;
    }

    @keyframes scroll-abs {
        from {
            transform: translateX(calc(100% + var(--gap)));
        }

        to {
            transform: translateX(0);
        }
    }

    /* Other page demo styles */
    .marquee__content>* {
        flex: 0 0 auto;
        color: white;
        background: dodgerblue;
        margin: 2px;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        text-align: center;
    }

    body {
        /* padding: 2rem; */
        width: 100%;
        min-height: 100vh;
        font-family: system-ui, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
    }

    h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        margin-block: 2rem 1rem;
    }

    h2 {
        font-size: 1.25rem;
        font-weight: 600;
    }

    section {
        margin-block: 3rem;
    }

    section>*+* {
        margin-block-start: 0.5rem;
    }
</style>

<body>
    <div class="container-fluid">
        <h3>Let's integrate Input/Output (I/O) operations into the instructions</h3>
    </div>
    <div class="heading">
        <h3>Welcome to <span style="color: #00fbff;">VoiceOS</span> Your AI OS Assistant!</h3>
    </div>
    <div class="para">
        <p>Hey there! Ready to explore the features of your AI assistant? <a href="#" id="thing">Let's Start →</a> <br>
            Here's how each function can assist you:</p>
    </div>
    <div class="cd">
        <div class="card border-info mb-3 ms-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Voice-Technology.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Voice Recognition</h5>
                        <p class="card-text">Voice Recognition enables seamless interaction. Activate the assistant by
                            clicking on colorwheel, then clearly state your command. Wait for confirmation before
                            proceeding.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 ms-3 border-info" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="files.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title">File Handling</h5>
                        <p class="card-text">Handle your files effortlessly with File Handling functionalities. Create,
                            delete, write, or read files with ease. Simply say commands like "Create a new file named
                            'example.txt'," "Delete file 'example.txt'," "Write 'Hello, world!' to 'example.txt'," or
                            "Read 'example.txt'."</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 ms-3 border-info" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="python-codes.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Python Scripting and Code Execution</h5>
                        <p class="card-text">Execute Python scripts or code directly using Python Scripting features.
                            Say "Run Python script 'script.py'" or "Execute code" to perform your desired tasks.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 ms-3 border-info" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-bg-dark">
                    <div class="card-body">
                        <h5 class="card-title">Image Processing</h5>
                        <p class="card-text">Manipulate images or recognize objects within them with Image Processing.
                            Command "Process image 'image.jpg'" for manipulation tasks or "Recognize objects in image
                            'image.jpg'" for object identification.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="more">
        <h4>More Features</h4>
    </div>
    <div class="cd">
        <div class="card mb-5 mt-2 text-bg-warning" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Web Scrapping</h5>
                <p class="card-text">Extract data from websites effortlessly using Web Scraping functionalities. Simply
                    say "Scrape 'https://example.com'" to retrieve information or "Extract 'text' from
                    'https://example.com'" to specify the type of data required.</p>
            </div>
        </div>
        <div class="card mb-5 mt-2 text-bg-info" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Browser Automation</h5>
                <p class="card-text">Automate browsing tasks for enhanced efficiency with Browser Automation. Direct the
                    assistant by saying "Automate browser to navigate to 'https://example.com'," "Automate browser to
                    fill form," or any other required action.</p>
            </div>
        </div>
        <div class="card mb-5 mt-2 text-bg-light" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Command Line Automation</h5>
                <p class="card-text">Automate command-line tasks smoothly with Command Line Automation. Simply speak
                    your command like "Run command 'ls -l'" or any other command needed for execution.</p>
            </div>
        </div>
        <div class="card mb-5 mt-2 text-bg-danger" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Input/Output (I/O) Operations</h5>
                <p class="card-text">Effortlessly perform Input/Output operations for data handling. Use standard
                    input/output commands to interact with your assistant and the system. For instance, you can ask the
                    assistant to "Print 'Hello, world!'" or "Read input from user."</p>
            </div>
        </div>
    </div>

    <h3 style="color: #fff; margin-left: 2rem;">Some Basis Commands</h3>
    <div class="marquee">
        <ul class="marquee__content">
            <li id="chase">Open Calendar</li>
            <li id="chase">Open Camera</li>
            <li id="chase">What's my Network Status?</li>
            <li id="chase">What is today's date?</li>
        </ul>

        <ul aria-hidden="true" class="marquee__content">
            <li id="chase">Shutdown My Pc</li>
            <li id="chase">Close this application</li>
            <li id="chase">Open VScode</li>
            <li id="chase">Process image 'image.jpg</li>
        </ul>
    </div>
    <div class="marquee marquee--reverse">
        <ul class="marquee__content">
            <li id="chase">Run Python script 'script.py</li>
            <li id="chase">Create a new file named 'example.txt'</li>
            <li id="chase">Recognize objects in image 'image.jpg'</li>
            <li id="chase">Open My instagram</li>

        </ul>

        <ul aria-hidden="true" class="marquee__content">
            <li id="chase">"Extract 'text' from 'https://example.com'</li>
            <li id="chase">"Automate browser to navigate to 'https://example.com'</li>
            <li id="chase">What's the weather in London?</li>
            <li id="chase">Put my pc on sleep</li>
        </ul>
    </div>
</body>

</html>
